@EndUserText.label: 'Serv Definition for Travel App'
define service ZUI_RAP_TRAVEL_786 {
  expose ZC_RAP_Travel_786  as Travel;
  expose ZC_RAP_Booking_786 as Booking;
  expose Zrap_ce_agencies   as Agency;
  expose /DMO/I_Customer    as Customer;
  expose /DMO/I_Flight      as Flight;
  expose /DMO/I_Carrier     as Carrier;
  expose /DMO/I_Connection  as Connection;
  expose /DMO/I_Airport     as Airport;
  expose I_Currency         as Currency;
  expose I_Country          as country;
}